{
  "name": "hexskell-server",
  "version": "1.0.0",
  "description": "Hexskell backend client",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx eslint *.js --fix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retroverse/hexskell-server.git"
  },
  "keywords": [
    "server",
    "hex",
    "hexskell"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retroverse/hexskell-server/issues"
  },
  "homepage": "https://github.com/retroverse/hexskell-server#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.15",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fuse.js": "^3.4.6",
    "google-auth-library": "^5.9.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.8.5",
    "mongoose-paginate-v2": "^1.3.6",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "husky": "^4.0.10",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
